{
	"version": "1.0",
	"modules": {
		"myproject_axi": {
			"proto_instances": {
				"Loop_1_proc188_U0/Loop_1_proc188_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"Loop_2_proc189_U0/Loop_2_proc189_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/conv_2d_cl_me_ap_fixed_ap_fixed_16_4_5_3_0_config12_U0/conv_2d_cl_me_ap_fixed_ap_fixed_16_4_5_3_0_config12_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/conv_2d_cl_me_ap_fixed_ap_fixed_16_4_5_3_0_config12_U0/grp_cnnshift_arr_buffer_ap_fixed_ap_fixed_config12_s_fu_1965/grp_cnnshift_arr_buffer_ap_fixed_ap_fixed_config12_s_fu_1965_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/conv_2d_cl_me_ap_fixed_ap_fixed_16_4_5_3_0_config2_U0/conv_2d_cl_me_ap_fixed_ap_fixed_16_4_5_3_0_config2_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/conv_2d_cl_me_ap_fixed_ap_fixed_16_4_5_3_0_config2_U0/grp_cnnshift_arr_buffer_ap_fixed_ap_fixed_config2_s_fu_1109/grp_cnnshift_arr_buffer_ap_fixed_ap_fixed_config2_s_fu_1109_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/conv_2d_cl_me_ap_fixed_ap_fixed_16_4_5_3_0_config5_U0/conv_2d_cl_me_ap_fixed_ap_fixed_16_4_5_3_0_config5_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/conv_2d_cl_me_ap_fixed_ap_fixed_16_4_5_3_0_config5_U0/grp_cnnshift_arr_buffer_ap_fixed_ap_fixed_config5_s_fu_1101/grp_cnnshift_arr_buffer_ap_fixed_ap_fixed_config5_s_fu_1101_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/conv_2d_cl_me_ap_fixed_ap_fixed_16_4_5_3_0_config9_U0/conv_2d_cl_me_ap_fixed_ap_fixed_16_4_5_3_0_config9_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/conv_2d_cl_me_ap_fixed_ap_fixed_16_4_5_3_0_config9_U0/grp_cnnshift_arr_buffer_ap_fixed_ap_fixed_config9_s_fu_1977/grp_cnnshift_arr_buffer_ap_fixed_ap_fixed_config9_s_fu_1977_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/dense_ss_ap_fixed_ap_fixed_16_4_5_3_0_config17_U0/dense_ss_ap_fixed_ap_fixed_16_4_5_3_0_config17_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/myproject_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/pooling2d_large_cl_nopad_pad_me_U0/grp_cnnshift_arr_ap_fixed_ap_fixed_16_4_5_3_0_config15_s_fu_352/grp_cnnshift_arr_ap_fixed_ap_fixed_16_4_5_3_0_config15_s_fu_352_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/pooling2d_large_cl_nopad_pad_me_U0/pooling2d_large_cl_nopad_pad_me_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0/grp_cnnshift_arr_ap_fixed_ap_fixed_16_4_5_3_0_config8_s_fu_288/grp_cnnshift_arr_ap_fixed_ap_fixed_16_4_5_3_0_config8_s_fu_288_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0/pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/relu_me_ap_fixed_ap_fixed_16_4_5_3_0_relu_config11_U0/relu_me_ap_fixed_ap_fixed_16_4_5_3_0_relu_config11_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/relu_me_ap_fixed_ap_fixed_16_4_5_3_0_relu_config14_U0/relu_me_ap_fixed_ap_fixed_16_4_5_3_0_relu_config14_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/relu_me_ap_fixed_ap_fixed_16_4_5_3_0_relu_config4_U0/relu_me_ap_fixed_ap_fixed_16_4_5_3_0_relu_config4_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/relu_me_ap_fixed_ap_fixed_16_4_5_3_0_relu_config7_U0/relu_me_ap_fixed_ap_fixed_16_4_5_3_0_relu_config7_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/sigmoid_me_ap_fixed_ap_fixed_sigmoid_config19_U0/sigmoid_me_ap_fixed_ap_fixed_sigmoid_config19_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/zeropad2d_cl_me_ap_fixed_ap_fixed_config20_U0/zeropad2d_cl_me_ap_fixed_ap_fixed_config20_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"myproject_U0/zeropad2d_cl_me_ap_fixed_ap_fixed_config21_U0/zeropad2d_cl_me_ap_fixed_ap_fixed_config21_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
